<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Sprint Consultancy</title>
		<link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Muli:400,700&display=swap" rel="stylesheet">
		<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<div class="container-fluid">
			<nav class="navbar navbar-expand-lg navbar-light bg-white">
				<a class="navbar-brand f-alfa" href="#">Sprint Consultancy</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item mx-2">
							<a class="nav-link" href="#about">Design Thinking<span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item mx-2">
							<a class="nav-link" href="#designSprint">Design Sprint<span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item mx-2">
							<a class="nav-link" href="#howItWorks">How it Works?</a>
						</li>
						<li class="nav-item mx-2">
							<a class="nav-link" href="#whyUseIt" aria-haspopup="true" aria-expanded="false">
								Why Use It?
							</a>
						</li>
						<li class="nav-item mx-2">
							<a class="nav-link" href="#contact" tabindex="-1" aria-disabled="true">Contact Us!</a>
						</li>
					</ul>
				</div>
			</nav>
		</div>
		<div id="landing" class="position-relative">
			<div class="container-fluid">
				<img src="images/01.jpg" class="img-fluid" alt="">
				<div>
					<span class="arrow">Down</span>
				</div>
			</div>
		</div>
		<div id="about">
			<div class="container">
				<div class="row py-5">
					<div class="col-12 text-center">
						<h1 class="f-alfa mt-4">
						- Converting creativity into Innovation<br>
						Build better products, services, processes, and policies with us -
						</h1>
					</div>
				</div>
				<div class="row py-5">
					<div class="col-md-8 col-12">
						<div class="heading">
							<h2 class="f-alfa">
							Who we are
							</h2>
						</div>
						<ul class="list-group list-group-flush">
							<li class="list-group-item fs-md">
								<strong>Sprint Consultancy</strong> is a management consultancy based in <strong>Peshawar</strong>. We iterate rapidly and test prototypes with real users.
							</li>
							<li class="list-group-item fs-md">
								<strong>Sprint Consultancy</strong> also provides innovative training and development programs and consultancy services based on a <strong>Design Thinking Approach</strong>.
							</li>
						</ul>
					</div>
					<div class="col-4 d-sm-none d-md-block">
						<div class="bg-wrapper" style="background-image: url(./images/04.jpg);"></div>
					</div>
				</div>
				<div class="row pt-5 mt-5">
					<div class="col-md-4 col-12">
						<img src="images/05.jpg" alt="" class="img-fluid">
					</div>
					<div class="col-md-8 col-12 mb-5  pt-4 pt-md-0">
						<h2 class="f-alfa">What is Design Thinking</h2>
						<ul class="list-group list-group-flush">
							<li class="list-group-item fs-md">
								Design Thinking refers to the thinking skills used by practitioners to create novel ideas and solve big problems using an evidence-based approach.
							</li>
							<li class="list-group-item fs-md">
								Design Thinking offers thinking skills and practices that can support entrepreneurs and professionals in creatively addressing practical problems and challenges. Design Thinkers achieve this by deepening their capacity to address practical problems and challenges.
							</li>
						</ul>
					</div>
				</div>
				<div class="row pt-5 mt-5 justify-content-center">
					<div class="col-10 text-justify">
						<h1 class="f-alfa text-center">
						What we give!
						</h1>
						<p class="fs-md py-3">
							<strong>Sprint Consultancy</strong> has a sound understanding of Design Thinking and various tools within the field which help professionals turn their ideas into verified and tests solutions.
							<strong>Sprint Consultancy</strong> offers the famous Design Sprint: a five-day process for answering critical business questions through design, prototyping, and testing ideas with customers.
							Developed at GV, Design Sprint, it’s a “greatest hits” of business strategy, innovation, behavior science, design thinking, and more—packaged into a battle-tested process that any team can use.
						</p>
					</div>
				</div>
				<div class="row pt-5 justify-content-center" id="designSprint">
					<div class="col-12 text-center">
						<div class="bg-wrapper" style="background-image: url(./images/06.jpg);">
							<h1 class="f-alfa text-white fs-xlg">What is a Design Sprint?
							</h1>
						</div>
					</div>
					<div class="col-10 text-justify pt-5">
						<div>
							<ul class="list-group list-group-flush fs-md">
								<li class="list-group-item">
									Although there are several consultancy and training service providers, they hardly deploy a sound methodology during knowledge transfer.
									Professional development and organizational learning is often haphazard with no outcomes and correlations with productivity, efficiency or profitability.
									Seminars, workshops and training sessions are barely reduced to networking opportunities.
									Whereas, Consultancy services are often considered as a tick-boxing activity.
								</li>
								<li class="list-group-item">
									Design Sprints are the fastest way to find out if a product or feature is worth developing. Design Sprint at <strong>Sprint Consultancy</strong> process takes you from a challenge to a tested prototype in just <strong>a week</strong>.
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="howItWorks">
			<div class="container">
				<div class="row pt-5">
					<div class="col-12 text-center">
						<h1 class="f-alfa">
						How It Works!
						</h1>
					</div>
					<div class="col-12 d-sm-block d-md-flex text-center align-items-center pt-5 justify-content-center overflow-auto">
						<div class="sprint-day mx-auto text-center">
							<div class="day">
								<h3 class="fs-md py-3 bg-light">
								Monday
								</h3>
							</div>
							<div class="task p-2">
								<h3 class="fs-md py-3">
								Map
								</h3>
							</div>
							<div class="description p-3">
								<p>
									Make a map and choose a target
								</p>
							</div>
						</div>
						<div class="sprint-day mx-auto text-center">
							<div class="day">
								<h3 class="fs-md py-3 bg-light">Tuesday</h3>
							</div>
							<div class="task p-3">
								<h3 class="fs-md py-3">
								Sketch
								</h3>
							</div>
							<div class="description p-3">
								<p>
									Sketch Competing solutions
								</p>
							</div>
						</div>
						<div class="sprint-day mx-auto text-center">
							<div class="day">
								<h3 class="fs-md py-3 bg-light">Wednesday</h3>
							</div>
							<div class="task  p-3">
								<h3 class="fs-md py-3">
								Decide
								</h3>
							</div>
							<div class="description p-3">
								<p>
									Solution on the best
								</p>
							</div>
						</div>
						<div class="sprint-day mx-auto text-center">
							<div class="day">
								<h3 class="fs-md py-3 bg-light">Thursday</h3>
							</div>
							<div class="task  p-3">
								<h3 class="fs-md py-3">
								Prototype
								</h3>
							</div>
							<div class="description p-3">
								<p>
									Build a realistic prototype
								</p>
							</div>
						</div>
						<div class="sprint-day mx-auto text-center">
							<div class="day">
								<h3 class="fs-md py-3 bg-light">Friday</h3>
							</div>
							<div class="task  p-3">
								<h3 class="fs-md py-3">
								Test
								</h3>
							</div>
							<div class="description p-3">
								<p>
									Test with target customers
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="whyUseIt" class="py-5">
			<div class="container">
				<div class="row pt-5 justify-content-center">
					<div class="col-8 text-center">
						<h1 class="f-alfa">
						Why Use a Design Sprint?
						</h1>
						<h2 class="f-alfa pt-5">
						"Time Is Money!"
						</h2>
						<p>
							Design Sprints are the fastest way to find out if a product is worth developing, if a feature is worth the effort, or if your value proposition is really valid.
						</p>
					</div>
				</div>
				<div class="row pt-5">
					<div class="col-6">
						<h2 class="f-alfa">Where can we use it?</h2>
						<ul class="list-group list-group-flush">
							<li class="list-group-item">PolicyMaking</li>
							<li class="list-group-item">Education</li>
							<li class="list-group-item">Manufacturing</li>
							<li class="list-group-item">IT</li>
							<li class="list-group-item">Health</li>
							<li class="list-group-item">Technology</li>
							<li class="list-group-item">Social Sector</li>
						</ul>
					</div>
					<div class="col-6">
						<img src="images/03.jpg" class="img-fluid" alt="">
					</div>
				</div>
			</div>
		</div>
		<div id="whyUs">
			<div class="container">
				<div class="row justify-content-center py-5">
					<div class="col-8 text-center">
						<h1 class="f-alfa">Why Us!</h1>
						<ul class="list-group list-group-flush fs-md pt-4">
							<li class="list-group-item">
								Our team has a vast experience of running Design Thinking workshops and 5-Day Design Sprints.
							</li>
							<li class="list-group-item">
								We have tested our product, i.e. Design Sprint with over 50 startups in the past 18 months.
								We have developed special hacks for running Design Sprints which allow the locals to understand and interpret this method correctly.
							</li>
							<li class="list-group-item">
								We have developed various iterations in the Design Sprint process, after rigorous research and testing, and come up with a version of Design Sprint suitable for local startups and professionals
								We offer customized Design Sprints for Corporates
							</li>
							<li class="list-group-item">
								We teach corporates Design Sprints so they can run their own Design Sprints in their organizations
								Through our experience we know what happens before and after Design Sprint, what sort of preparation it requires, and how to maximize the efficiency of a Design Sprint
							</li>
						</ul>
					</div>
				</div>
				<div class="row">
					<div class="col-md-6 col-12">
						<img src="images/07.jpg" class="img-fluid" alt="">
					</div>
					<div class="col-md-6 col-12 pt-4 pt-md-0">
						<h2 class="f-alfa">Our Business Model</h2>
						<ul class="list-group list-group-flush fs-md">
							<li class="list-group-item">Sprint Consultancy offers free 1-hour workshops (Lightening Decision Jam) to provide an overview of the importance and value of Design Sprint. </li>
							<li class="list-group-item">
								Sprint Consultancy charges for facilitating Design Sprints
							</li>
							<li class="list-group-item">
								Sprint Consultancy charges for teaching corporates how to run their own Design Sprints
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div id="costAnalysis" class="py-5">
			<div class="container">
				<div class="row justify-content-center pt-5">
					<div class="col-8 text-center">
						<h1 class="f-alfa">What would it Cost you?</h1>
					</div>
				</div>
				<div class="row">
					<div class="col-6 text-center">
						<ul class="list-group list-group-flush fs-md">
							<li class="list-group-item">
								5-Day Design Sprint cost = PKR 1.1 Million
							</li>
						</ul>
					</div>
					<div class="col-6">
						<ul class="list-group list-group-flush fs-md">
							<li class="list-group-item">
								1-Day workshop (based on Design Thinking methodology) cost = PKR 0.2 Million
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div id="contact">
			<div class="container">
				<div class="row">
					<div class="col-12 text-center">
						<h1 class="f-alfa">Get in Touch!</h1>
					</div>
				</div>
				<div class="row py-5">
					<div class="col-6">
						<h3 class="f-alfa fs-md">Email</h3>
						<a href="mailto:c.aimal.edwin@gmail.com" class="fs-md">c.aimal.edwin@gmail.com</a>
						<h3 class="f-alfa fs-md">Phone</h3>
						<p>+92 300 9004904</p>
					</div>
					<div class="col-6">
						<h3 class="f-alfa fs-md">Social Media Links</h3>
						<a class="nav fs-md" href="https://www.facebook.com/cedricaimaledwin">Facebook</a>
						<a class="nav fs-md" href="https://www.linkedin.com/in/dr-cedric-aimal-edwin-22874a82/">LinkedIn</a>
						<a class="nav fs-md" href="https://twitter.com/Cedric_Edwin">Twitter</a>
					</div>
				</div>
			</div>
		</div>
	</body>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<script>
		$('.arrow').click(function() {
			$(window).scrollTop('500');
		});
	</script>
</html>